doctype html
html
  head
    title holvansör
    link rel="stylesheet" href="/css/normalize.css"
  body style="margin: 30px;"
    h1 Hiba a rendszerben!
    p
      ' Valami nagyon félre ment! Ha már nem először látod ezt a hibaoldalt,
      ' akkor <b>kérlek jelezd a hibát</b> a következő
      a href="https://github.com/kir-dev/holvansor/issues/new" oldalon.
    p 
      | Köszi!
      br
      | A Kir-Dev csapata
    p
      a href="#{to "/"}" Vissza főoldalra