h1 Van söröm és osztom is!

- if @error
  ul.error
    - @error.each do |_, msg|
      li = msg.join

form action="/add" method="POST"
  .editor-field
    label for="room" 
      | Szoba:
    input type="text" name="room" id="room"
  .editor-field
    input type="submit" value="Osztom!"
