h1 Sikerült!
p
  | A következő tokent jól tedd el, mert csak ezzel tudod majd törölni a szobád
  | a listáról.
p#token = @token

p 
  | A tokent emailben is elküldtük a 
  =' @email
  | címre.

div: a href="/" Vissza a főoldalra