doctype html
html
  head
    title holvansör
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
  body
    .wrapper
      .content
        == yield
      .footer
        | © kir-dev&nbsp;
        ul#menu
          li: a href="/" főoldal
          li: a href="#{ to '/faq'}" da faq(?)
          li: a href="#{ to '/add'}" van söröm!
          li: a href="#{ to '/remove'}" elfogyott a sör
    - if production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-9244343-8']);
        _gaq.push(['_setSiteSpeedSampleRate', 100]);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
